WampRouter/WebSocketWindow.xaml

<Window 
	x:Class="WampRouter.WebSocketWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="MainWindow" Height="300" Width="600">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<StackPanel>
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="Web Socket Server" />
				<Button Content="Run" Click="RunWebSocketServer_Click" />
				<Button Content="Stop" Click="StopWebSocketServer_Click" />
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="Web Client Writer" />
				<Button Content="Start Client" Click="StartClient_Click" />
				<Button Content="Stop Client" Click="StopClient_Click" />
				<Button Content="Send Message" Click="SendClientMessage_Click" />
				<TextBox x:Name="textBoxSend" Text="ahoj" Width="100" Margin="8,0,0,0"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="Web Client Reader" />
				<Button Content="Start Client" Click="StartClientReader_Click" />
				<Button Content="Stop Client" Click="StopClientReader_Click" />
			</StackPanel>
		</StackPanel>
		<Grid Grid.Row="1">
			<Border BorderBrush="#808080" BorderThickness="1" CornerRadius="4" Margin="4">
				<ScrollViewer VerticalScrollBarVisibility="Visible" Margin="4">
					<TextBlock x:Name="textBlockLog" TextWrapping="Wrap" />
				</ScrollViewer>
			</Border>
		</Grid>
	</Grid>
</Window>
